<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    >

    <TextView
        android:id="@+id/ListName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="List1"
        android:textSize="24sp"
        android:layout_marginBottom="5dp"
        />

    <TextView
        android:id="@+id/ListCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="5 Kişi"
        android:textSize="20sp"
        android:layout_marginBottom="5dp"
        />

    <TextView
        android:id="@+id/ListDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="20.01.2018"
        android:textSize="14sp" />
</LinearLayout>